@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

::-webkit-scrollbar {
  /* chrome based */
  width: 0px; /* ширина scrollbar'a */
  background: transparent; /* опционально */
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1372px) {
      // flex-direction: column;
      align-items: baseline;
      .categories {
        width: 700px;
        overflow: scroll;

        ul {
          width: 100%;
        }
      }
    }
    @media (max-width: 1235px) {
      .categories {
        width: 580px;
      }
    }

    @media (max-width: 1100px) {
      .categories {
        width: 480px;
      }
    }
    @media (max-width: 1000px) {
      .categories {
        width: 380px;
      }
    }
    @media (max-width: 870px) {
      align-items: center;
      flex-direction: column;
      .categories {
        margin-bottom: 30px;
        width: 420px;
      }
    }
    @media (max-width: 540px) {
      .categories {
        width: 300px;
        margin-top: -20px;
      }
    }
    @media (max-width: 390px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 430px) {
      margin: 20px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 430px) {
      font-size: 24px;
    }
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 430px) {
        font-size: 14px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 850px) {
          font-size: 18px;
          margin-left: 10px;
        }
        @media (max-width: 710px) {
          margin-left: 15px;
        }
        @media (max-width: 530px) {
          margin-left: 30px;
          font-size: 14px;
        }
        @media (max-width: 470px) {
          margin-left: 35px;
          font-size: 12px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 850px) {
          font-size: 14px;
          margin-left: 10px;
        }
        @media (max-width: 710px) {
          margin-left: 15px;
        }
        @media (max-width: 530px) {
          margin-left: 30px;
          font-size: 10px;
        }
        @media (max-width: 470px) {
          margin-left: 35px;
          font-size: 10px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 470px) {
          font-size: 14px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 530px) {
          margin-left: 10px;
          font-size: 18px;
        }
        @media (max-width: 470px) {
          margin-left: 20px;
          font-size: 14px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.fullitem {
  display: block;

  &__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  &__content {
    display: flex;
    h4 {
      font-size: 40px;
      margin-bottom: 20px;
      @media (max-width: 900px) {
        font-size: 28px;
        margin-bottom: 10px;
        @media (max-width: 550px) {
          font-size: 20px;
          margin-bottom: 5px;
        }
      }
    }
    button {
      margin-bottom: 60px;
      @media (max-width: 900px) {
        margin-bottom: 30px;
        @media (max-width: 550px) {
          margin-bottom: 10px;
        }
        @media (max-width: 420px) {
          margin-bottom: 5px;
        }
      }
    }
    p {
      font-size: 20px;
      @media (max-width: 900px) {
        font-size: 18px;
      }
      @media (max-width: 550px) {
        font-size: 14px;
      }
    }
  }
  &__titleSlider {
    margin-bottom: 30px;
    @media (max-width: 750px) {
      margin-top: 20px;
      font-size: 20px;
    }
  }
  &__picture {
    width: 600px;
    height: 600px;
    margin-right: 70px;
    margin-bottom: 50px;
    @media (max-width: 1150px) {
      width: 500px;
      height: 500px;
      margin-right: 50px;
    }
    @media (max-width: 1000px) {
      width: 400px;
      height: 400px;
      margin-right: 30px;
    }
    @media (max-width: 900px) {
      width: 300px;
      height: 300px;
      margin-right: 10px;
    }
    @media (max-width: 550px) {
      width: 150px;
      height: 150px;
    }
  }
}

.slider__image {
  width: 200px;
  height: 200px;
}
